<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- Small scale up and down to create a bounce effect -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="1.0"
        android:fromYScale="0.9"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="200"
        android:repeatCount="3"
        android:repeatMode="reverse" />

</set>
