<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_layout"/>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/dislike_button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_dislike"
            android:background="?attr/selectableItemBackgroundBorderless" />
        <ImageButton
            android:id="@+id/inspect_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/data_loss_prevention_41dp_434343_fill0_wght400_grad0_opsz40"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginHorizontal="32dp"/>
        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="85dp"
            android:layout_height="95dp"
            android:src="@drawable/ic_like"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

</RelativeLayout>
